export const ITEMS_FETCH_DATA_SUCCESS_DIETOLOGS = 'ITEMS_FETCH_DATA_SUCCESS_DIETOLOGS';
export const ITEMS_FETCH_DATA_SUCCESS = 'ITEMS_FETCH_DATA_SUCCESS';
export const ITEMS_FETCH_DATA_SUCCESS_RECIPES = 'ITEMS_FETCH_DATA_SUCCESS_RECIPES';
export const ADD_TO_CART_PROGRAM = 'ADD_TO_CART_PROGRAM';
export const ADD_TO_CART_DIETOLOG = 'ADD_TO_CART_DIETOLOG';
export const REMOVE_PROGRAM = 'REMOVE_PROGRAM';
export const REMOVE_DIETOLOG = 'REMOVE_DIETOLOG';
export const INC_CART_PROGRAM_QUANTITY = 'INC_CART_PROGRAM_QUANTITY';
export const DEC_CART_PROGRAM_QUANTITY = 'DEC_CART_PROGRAM_QUANTITY ';
export const PLACE_ORDER = 'PLACE_ORDER';
export const PROGRAMS_ARE_LOADING = 'PROGRAMS_ARE_LOADING';
export const DIETOLOGS_ARE_LOADING = 'DIETOLOGS_ARE_LOADING';
export const RECIPES_ARE_LOADING = 'RECIPES_ARE_LOADING';
export const PROGRAMS_HAVE_ERRORED = 'PROGRAMS_HAVE_ERRORED';
export const DIETOLOGS_HAVE_ERRORED = 'DIETOLOGS_HAVE_ERRORED';
export const RECIPES_HAVE_ERRORED = 'RECIPES_HAVE_ERRORED';
export const CLEAR_CART = 'CLEAR_CART';
export const SEARCHED_RECIPES = 'SEARCHED_RECIPES';

